# camel-rest-basic

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/ar/com/abelluque/: Application.java
src/main/java/ar/com/abelluque/builders/: AbstractRouteBuilder.java
src/main/java/ar/com/abelluque/routes/: RestServerRoute.java  SayHelloRoute.java
src/main/resources/: application-dev.yml  application.yml
